# 2023-THU-java

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mide/chenyitao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mide/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/chenyitao/: DetailActivity.java  FilterActivity.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MyCustomEntity.java  NewsSqliteOpenHelper.java  SearchFragment.java  StaredActivity.java  ViewedActivity.java
app/src/main/java/com/java/chenyitao/model/: MsgType.java  MyCustomEntity.java  News.java  NewsSqliteOpenHelper.java
app/src/main/java/com/mide/news/: DetailActivity.java  FilterActivity.java  HistoryActivity.java  MainActivity.java  NewsSqliteOpenHelper.java
app/src/main/java/com/mide/news/model/: MsgType.java  News.java
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  activity_stared.xml  activity_viewed.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mide/chenyitao/: ExampleUnitTest.java
app/src/test/java/com/mide/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
