plugins {
    id 'com.android.application'
}

android {
    namespace 'com.java.chenyitao'
    compileSdk 33

    defaultConfig {
        applicationId "com.java.chenyitao"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.6'
    implementation  'io.github.scwang90:refresh-header-radar:2.0.6'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
}