<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewedHistoryCardView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/actionBarBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/staredHistoryCardView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/actionBarBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="收藏记录"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>