<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="0.9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsDate"
                android:height="40dp"
                android:minWidth="90dp"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsPublisher"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:textSize="17sp"
                    android:gravity="center"/>

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>